<?php
/**
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */

use \Drupal\node\Entity\Node; // for creating error pages
use \Drupal\redirect\Entity\Redirect; // for creating redirects

function cwrubaseconfigkit_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  // Can add code in here to make nodes, terms, etc.
  // Emily Mayock
  $user_add = \Drupal\user\Entity\User::create();
  $cas_user_manager = \Drupal::service('cas.user_manager');

  $user_add->setUsername('ehm23');
  $user_add->setEmail('ehm23@case.edu');
  $user_add->enforceIsNew();
  $user_add->activate();
  $user_add->roles[] = 'school_developer';
  $res = $user_add->save();
  if ($res == 1) {
    $account = user_load_by_name('ehm23');
    $cas_user_manager->setCasUsernameForAccount($account, 'ehm23');
  }

  // Ana DePould
  $user_add = \Drupal\user\Entity\User::create();
  $user_add->setUsername('and43');
  $user_add->setEmail('and43@case.edu');
  $user_add->enforceIsNew();
  $user_add->activate();
  $user_add->roles[] = 'department_admin';
  $res = $user_add->save();
  if ($res == 1) {
    $account = user_load_by_name('and43');
    $cas_user_manager->setCasUsernameForAccount($account, 'and43');
  }

  // Megan Wilburn
  $user_add = \Drupal\user\Entity\User::create();
  $user_add->setUsername('mxw568');
  $user_add->setEmail('mxw568@case.edu');
  $user_add->enforceIsNew();
  $user_add->activate();
  $user_add->roles[] = 'department_admin';
  $res = $user_add->save();
  if ($res == 1) {
    $account = user_load_by_name('mxw568');
    $cas_user_manager->setCasUsernameForAccount($account, 'mxw568');
  }

  // Michelle Kolk
  $user_add = \Drupal\user\Entity\User::create();
  $user_add->setUsername('mxk1011');
  $user_add->setEmail('mxk1011@case.edu');
  $user_add->enforceIsNew();
  $user_add->activate();
  $user_add->roles[] = 'school_developer';
  $res = $user_add->save();
  if ($res == 1) {
    $account = user_load_by_name('mxk1011');
    $cas_user_manager->setCasUsernameForAccount($account, 'mxk1011');
  }

  // Alaina Bartel
  $user_add = \Drupal\user\Entity\User::create();
  $user_add->setUsername('arb269');
  $user_add->setEmail('arb269@case.edu');
  $user_add->enforceIsNew();
  $user_add->activate();
  $user_add->roles[] = 'department_admin';
  $res = $user_add->save();
  if ($res == 1) {
    $account = user_load_by_name('arb269');
    $cas_user_manager->setCasUsernameForAccount($account, 'arb269');
  }

  // Lauren Conners
  $user_add = \Drupal\user\Entity\User::create();
  $user_add->setUsername('lkc47');
  $user_add->setEmail('lkc47@case.edu');
  $user_add->enforceIsNew();
  $user_add->activate();
  $user_add->roles[] = 'department_admin';
  $res = $user_add->save();
  if ($res == 1) {
    $account = user_load_by_name('lkc47');
    $cas_user_manager->setCasUsernameForAccount($account, 'lkc47');
  }

  // utech user
  $user_add = \Drupal\user\Entity\User::create();
  $user_add->setUsername('hgg14');
  $user_add->setEmail('hgg14@case.edu');
  $user_add->enforceIsNew();
  $user_add->activate();
  $user_add->roles[] = 'school_developer';
  $res = $user_add->save();
  if ($res == 1) {
    $account = user_load_by_name('hgg14');
    $cas_user_manager->setCasUsernameForAccount($account, 'hgg14');
  }

  /* looks like the UUID between ENVs is causing problems... */
  // Create 403 node
  $date = new DateTime();
  $created_date = date_timestamp_get($date);
  $node = Node::create([
    // The node entity bundle.
    'type' => 'error_page',
    'langcode' => 'en',
    'created' => $created_date,
    'changed' => $created_date,
    'nid' => 3,
    // The user ID.
    'uid' => 1,
    'moderation_state' => 'published',
    'title' => '403 Error',
    'field_error_type' => '403',
    ]);
  $node->save();

  // Create 404 node
  $node = Node::create([
    // The node entity bundle.
    'type' => 'error_page',
    'langcode' => 'en',
    'created' => $created_date,
    'changed' => $created_date,
    'nid' => 4,
    // The user ID.
    'uid' => 1,
    'moderation_state' => 'published',
    'title' => '404 Error',
    'field_error_type' => '404',
    ]);
  $node->save();

  // Create a basic page as temp frontpage
  // $node = Node::create([
  //   // The node entity bundle.
  //   'type' => 'basic_page',
  //   'langcode' => 'en',
  //   'created' => $created_date,
  //   'changed' => $created_date,
  //   'nid' => 5,
  //   // The user ID.
  //   'uid' => 1,
  //   'moderation_state' => 'published',
  //   'title' => 'Homepage',
  //   ]);
  // $node->save();

  // set above pages in config
  $settings = \Drupal::service('config.factory')->getEditable('system.site');
  $page = ['403'=>'/node/3', '404'=>'/node/4', 'front'=>'/user/1'];
  $settings->set('page', $page)->save();

  // Create redirect from /user to /caslogin
  Redirect::create([
    'redirect_source' => 'user/login',
    'redirect_redirect' => 'internal:/caslogin',
    'language' => 'und',
    'status_code' => '301',
  ])->save();

  // yoast settings
  // $y = \Drupal::service('yoast_seo.manager');
  // $y->attachYoastSeoFields('node', 'basic_page');
#  $y->attachYoastSeoFields('node', 'robust_3_colum_page'); can't do this yet since robust-3-col has not been installed at this point.

  // set module weight for workflow_buttons
  module_set_weight('workflow_buttons', -1);

}
