<?php

/**
 * Implements hook_preprocess_HOOK().
 */
function crew_thinkbox_preprocess_page(&$variables) {
  // Limit content area length to improve readability on some content types
  if (isset($variables['node']) && is_object($variables['node'])) {
    $node_array = $variables['node']->toArray();
    $readability_content_types = array('landing_page');
    foreach($node_array['type'] as $i => $j) {
      if(in_array($j['target_id'], $readability_content_types)) {
        $variables['page']['optimal_line_length'] = FALSE;
      }
    }
  }
}

function crew_thinkbox_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (method_exists(Drupal::routeMatch(), 'getParameter')) {
    if (method_exists(Drupal::routeMatch()->getParameter('node'), 'getType')) {
      $path_matcher = Drupal::routeMatch()->getParameter('node')->getType();
      if ($path_matcher == 'fullscreen') {
        $suggestions[] = 'page__fullscreen';
      }
    }
  }
}

function crew_thinkbox_preprocess_paragraph(&$variables){
  $node = \Drupal::request()->attributes->get('node');
  $variables['node_type'] = $node->getType();
}
