<?php
use Drupal\Core\Security\TrustedCallbackInterface;
/**
 * @file
 * Functions to support theming in the crew_president theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function crew_president_preprocess_html(array &$variables) {
  /* Add class to html tag */
  //$variables['html_attributes']->addClass('no-js');

  // Don't display the site name twice on the front page
  // (and potentially others)
  /*if (isset($variables['head_title_array']['title'])
    && isset($variables['head_title_array']['name'])
    && ($variables['head_title_array']['title'] == $variables['head_title_array']['name'])) {
    $variables['head_title'] = $variables['head_title_array']['name'];
  }*/
}

/**
 * Implements hook_page_attachments_alter().
 */
function crew_president_page_attachments_alter(array &$page) {
  // Tell IE to use latest rendering engine (not to use compatibility mode).
  /*$ie_edge = [
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => [
    'http-equiv' => 'X-UA-Compatible',
    'content' => 'IE=edge',
    ],
  ];
  $page['#attached']['html_head'][] = [$ie_edge, 'ie_edge'];*/
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function crew_president_preprocess_page(array &$variables) {
  // remove index.php from the request url
  $request = \Symfony\Component\HttpFoundation\Request::createFromGlobals();
  $request = $request->server->all();
  if (!empty($request['SCRIPT_URI'])) {
    $request = $request['SCRIPT_URI'];
    if (!empty($request) && strpos($request, '/index.php')) {
      $response_url = str_replace('/index.php', '', $request);
      $response = new \Symfony\Component\HttpFoundation\RedirectResponse($response_url, 301);
      $response->send();
      return;
    }
  }

  if (isset($variables['node']) && is_object($variables['node'])) {
    $node_array = $variables['node']->toArray();
    if ($variables['logged_in'] === FALSE) {
      $public_no_access = array('content_reference', 'aside_reference', 'webform', 'site_information');
      if(in_array($node_array['type'][0]['target_id'], $public_no_access)) {
        throw new \Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException();
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function crew_president_theme_suggestions_page_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function crew_president_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  /*$node = $variables['elements']['#node'];

  if ($variables['elements']['#view_mode'] == "full") {

  }*/
}

/**
 * Implements hook_preprocess_HOOK().
 */
function crew_president_preprocess_block(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function crew_president_theme_suggestions_field_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  $suggestions[] = 'field__' . $element['#view_mode'];
  $suggestions[] = 'field__' . $element['#view_mode'] . '__' . $element['#field_name'];*/
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function crew_president_theme_suggestions_fieldset_alter(array &$suggestions, array $variables) {
  /*$element = $variables['element'];
  if (isset($element['#attributes']['class'])
    && in_array('form-composite', $element['#attributes']['class'])) {
    $suggestions[] = 'fieldset__form_composite';
  }*/
}

/**
 * Implements hook_preprocess_node().
 */
function crew_president_preprocess_node(array &$variables) {
  // Default to turning off byline/submitted.
  //$variables['display_submitted'] = FALSE;
  $config = \Drupal::config('system.site');
  $variables['site_name'] = $config->get('name');
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function crew_president_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {

}

/**
 * Implements hook_preprocess_form().
 */
function crew_president_preprocess_form(array &$variables) {
  //$variables['attributes']['novalidate'] = 'novalidate';
}

/**
 * Implements hook_preprocess_select().
 */
function crew_president_preprocess_select(array &$variables) {
  //$variables['attributes']['class'][] = 'select-chosen';
}

/**
 * Implements hook_preprocess_field().
 */
function crew_president_preprocess_field(array &$variables, $hook) {
  /*switch ($variables['element']['#field_name']) {
  }*/
}

/**
 * Implements hook_preprocess_details().
 */
function crew_president_preprocess_details(array &$variables) {
  /*$variables['attributes']['class'][] = 'details';
  $variables['summary_attributes']['class'] = 'summary';*/
}

/**
 * Implements hook_theme_suggestions_details_alter().
 */
function crew_president_theme_suggestions_details_alter(array &$suggestions, array $variables) {

}

class PresidentParagraphTitleBuilder implements TrustedCallbackInterface {

  public static function trustedCallbacks() {
    return ['_crew_president_paragraphs_title_placeholder'];    
  }

  public static function _crew_president_paragraphs_title_placeholder($page_title) {
    // Must go here, if you attempt to pass in $page_title from preprocess it will
    // be cached!
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $page_title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
  
    $title_array = array(
      '#theme' => 'page_title',
      '#title' => $page_title,
    );
  
    return $title_array;
  }

}


function crew_president_preprocess_paragraph(&$variables) {
  // Note: the first item in the #lazy_builder array is our callback.

  $placeholder_title = array(
    '#lazy_builder' => ['PresidentParagraphTitleBuilder::_crew_president_paragraphs_title_placeholder', ['page_title']],
    '#create_placeholder' => TRUE,
  );

  $variables['title'] = $placeholder_title;
}