<?php
use Drupal\Core\Form\FormStateInterface;
/**
 * @param $form
 * @param \Drupal\Core\Form\FormStateInterface $form_state
 * @param $form_id
 */
function crew_hr_form_views_exposed_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form['#id'] == 'views-exposed-form-form-sorter-block-1') {  
    $form['combine']['#attributes']['placeholder'] = t('Search...');
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'hr_form_sorter';
  }
/*
  if ($form['#id'] == 'views-exposed-form-faq-block-1') {  
    $form['combine']['#attributes']['placeholder'] = t('Search...');
    $form['actions']['submit']['#attributes']['data-twig-suggestion'] = 'hr_faq';
  }
*/
}

/**
 * @param $suggestions
 * @param array $variables
 */
function crew_hr_theme_suggestions_input_alter(&$suggestions, array $variables) {
  $element = $variables['element'];
  if (isset($element['#attributes']['data-twig-suggestion'])) {
    $suggestions[] = 'input__' . $element['#type'] . '__' . $element['#attributes']['data-twig-suggestion'];
  }
}

/**
 * Implement template_preprocess_paragraph__PARAGRAPH_TYPE()
 */
function crew_hr_preprocess_paragraph__stacked_buttons(&$vars) {
  if(isset($vars['content']['field_stacked_button_icon_select']['#object'])) {
    $vars_array = $vars['content']['field_stacked_button_icon_select']['0']['#paragraph']->toArray(); 
    $vars['icon'] = $vars_array['field_icon_picker'][0]['value'];
  }
}
