<?php

// use Symfony\Component\HttpFoundation\RedirectResponse;

/**
 * Implements hook_preprocess_HOOK().
 */
/*
function crew_branding_preprocess_page(&$variables) {
  if (isset($_ENV['AH_SITE_ENVIRONMENT'])) {
    if ($_ENV['AH_SITE_ENVIRONMENT'] == 'prod') {
      if (!\Drupal::currentUser()->isAuthenticated()) {
        $destination_url = 'https://case.edu/umc/our-brand';
        $response = new RedirectResponse($destination_url, 307);
        $response->send();
        return;
      }
    }
  }
}
 */
