<?php

use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_HOOK().
 */
function crew_socialwork_preprocess_page(&$variables) {
  // Limit content area length to improve readability on some content types
  if (isset($variables['node']) && is_object($variables['node'])) {
    $node_array = $variables['node']->toArray();
    $readability_content_types = array('landing_page');
    foreach($node_array['type'] as $i => $j) {
      if(in_array($j['target_id'], $readability_content_types)) {
        $variables['page']['optimal_line_length'] = FALSE;
      }
    }
  }
}

function crew_socialwork_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if (method_exists(Drupal::routeMatch(), 'getParameter')) {
    if (is_object(Drupal::routeMatch()->getParameter('node')) && method_exists(Drupal::routeMatch()->getParameter('node'), 'getType')) {
      $path_matcher = Drupal::routeMatch()->getParameter('node')->getType();
      if ($path_matcher == 'fullscreen') {
        $suggestions[] = 'page__fullscreen';
      }
    }
  }
}

/**
 * Implements template_preprocess_field_group_html_element().
 */
// Add an side to Dexter's bio page, aka nid 7916
function crew_socialwork_preprocess_field_group_html_element(array &$variables) {
  $node = \Drupal::routeMatch()->getParameter('node');
  if ($node instanceof \Drupal\node\NodeInterface) {
    $nid = $node->id();
    if ($nid == '7916') {
      if ($variables['wrapper_element'] == 'aside') {
        $aside_node = Node::load('8281'); // this is the "Dexter's special sidebar" node
        if (!empty($aside_node)) {
          $special_sidebar = $aside_node->field_aside_ref->getValue();
          if (!empty($special_sidebar)) {
            $paragraph_id = $special_sidebar[0]['target_id'];
            $entity_type = 'paragraph';
            $view_mode = 'full';
            $paragraph = \Drupal::entityTypeManager()->getStorage($entity_type)->load($paragraph_id);
            $builder = \Drupal::entityTypeManager()->getViewBuilder($entity_type);
            $build = $builder->view($paragraph, 'full');
            $render = render($build);
            $variables['special_sidebar'] = $render;
          }
        }
      }
    }
  }
}
