<?php

/**
 * @file
 * Functions to support theming in the Adminimal theme.
 */

use Drupal\Component\Utility\Xss;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 */
function crew_admin_preprocess_html(&$variables) {

  // Add adminimal class to the body.
  $variables['attributes']['class'][] = 'adminimal';

}


/**
  * Implements hook_preprocess_HOOK().
  */
function crew_admin_preprocess_menu__toolbar__admin(&$vars) {
  global $base_url;
  $vars['base_url'] = $base_url;
}
